# Nasafids.Acceptance

./: Acceptance.sln
Acceptance/: Acceptance.csproj  Program.cs  Startup.cs  appsettings.json
Acceptance.Data/: Acceptance.Data.csproj  AppDbContext.cs  ApplicantRepository.cs  FacultyRepository.cs  MoverRepository.cs  PaymentRepository.cs  UserRepository.cs
Acceptance.Data/Migrations/: 20220823062426_initialMigration.Designer.cs  20220823062426_initialMigration.cs  20220823132603_hsdydvMigration.Designer.cs  20220823132603_hsdydvMigration.cs  20220823231403_GHMigration.Designer.cs  20220823231403_GHMigration.cs  20220824015849_AddMoverModelMigration.Designer.cs  20220824015849_AddMoverModelMigration.cs  20220825073519_AddEnabledColumnToUserTable.Designer.cs  20220825073519_AddEnabledColumnToUserTable.cs  20220827101645_AddPeriodColumnsIntoFacultyCol.Designer.cs  20220827101645_AddPeriodColumnsIntoFacultyCol.cs  20220901054745_adags.Designer.cs  20220901054745_adags.cs  20220903094652_aadada.Designer.cs  20220903094652_aadada.cs  20220922091108_AddExamScoreColumnIntoapplicantColumn.Designer.cs  20220922091108_AddExamScoreColumnIntoapplicantColumn.cs  AppDbContextModelSnapshot.cs
Acceptance.Data/Repositories/: IApplicantRepository.cs  IFacultyRepository.cs  IMoverRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Acceptance/ContractClasses/: CommitmentOfStudent.cs  CommitmentOfUniversity.cs  Period.cs  Price.cs  RightOfStudent.cs  RightOfUniversity.cs  Rules.cs  Subject.cs
Acceptance/Controllers/: AccountController.cs  ApplicantController.cs  CabinetController.cs  FacultyController.cs  (+4 more)
(+70 files in other folders)
