<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\diplomas\" />
    <Folder Include="wwwroot\files\transcripts\" />
    <Folder Include="wwwroot\files\passports\" />
    <Folder Include="wwwroot\files\photos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acceptance.Service\Acceptance.Service.csproj" />
  </ItemGroup>

</Project>
